Задание
автор - Игорь Владимирович Лапшин

Акция "Купи книгу от 500 руб. и получи подарок".
Вывести автора, название книги и цену. Выбрать книги с ценой 500 рублей и выше, отсортировать информацию в алфавитном порядке по автору и названию книги. Добавить столбец Подарок,  в котором вывести, какой подарок получает покупатель: если куплена книга от 500 рублей до 600 рублей (включительно), то подарок - ручка, от 600 до 700 (включительно) - детская раскраска, выше 700 - гороскоп.

Решение:
SELECT author AS Автор, title AS Название_книги, price AS Цена,
       IF(price >= 500 AND price <= 600, 'ручка',
       IF(price > 600 AND price <= 700, 'детская раскраска',
       IF(price > 700, 'гороскоп',''))) AS Подарок
FROM book
WHERE price >= 500
ORDER BY Автор, Название_книги;