Задание
Удалить из таблицы fine информацию о нарушениях, совершенных раньше 1 февраля 2020 года. 

Решение:
DELETE FROM fine 
WHERE DATEDIFF(date_violation,'2020-02-01') < 0;