Задание
Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». В результат включить только тех авторов, у которых суммарная стоимость книг (без учета книг «Идиот» и «Белая гвардия») более 5000 руб. Вычисляемый столбец назвать Стоимость. Результат отсортировать по убыванию стоимости.

Решение:
SELECT author,
       sum(price*amount) AS Стоимость
FROM book
WHERE title <>'Идиот' or 'Белая гвардия'
GROUP BY author 
HAVING sum(price*amount)>5000
ORDER BY Стоимость DESC;