Задание
автор - Даниил Карасев

Провести аналитику по трем ценовым категориям (до 600 руб, от 600 руб до 700 руб, свыше 700 руб) и вывести среднюю цену  книги, общую стоимость остатков книг  в этой ценовой позиции и количество позиций. Среднюю цену и стоимость округлить до двух знаков после запятой. Информацию отсортировать по возрастанию нижней границы ценовой категории.

Решение:
SELECT  IF(price < 600, 0, 
        IF(price < 700, 600, 700)) AS beg_range, 
        IF(price <= 600, 600, 
        IF(price <= 700, 700, 10000)) AS end_range,
        round(avg(price), 2) AS Средняя_цена,
        sum(price * amount) AS Стоимость,
        count(amount) AS Количество
FROM book
GROUP BY beg_range, end_range
ORDER BY beg_range;