Задание
автор - Максим

Вывести автора, название, количество, цену (Розничная_цена). Для тех книг количество которых больше или равно 10, отобразить оптовую скидку 15% (Скидка), округлить до двух знаков после запятой и вывести оптовую цену с учетом скидки -15% (Оптовая_цена). Все атрибуты перевести на русский язык. Отсортировать по автору и названию книги.

Решение:
SELECT author Автор, title Название_книги, amount Количество, price Розничная_цена, 
       IF(amount>=10, 15, 0) Скидка,
       IF(amount>=10, round(price*0.85, 2), price) Оптовая_цена
FROM book
ORDER BY Автор, Название_книги;