Запросы на обновление нескольких столбцов

Задание
В таблице book необходимо скорректировать значение для покупателя в столбце buy таким образом, чтобы оно не превышало количество экземпляров книг, указанных в столбце amount. А цену тех книг, которые покупатель не заказывал, снизить на 10%.

Решение:
UPDATE book SET buy = IF(buy>=amount, amount, buy);
UPDATE book SET price = IF(buy=0, 0.9*price, price);
SELECT * FROM book;