Задание
Вывести, сколько попыток сделали студенты по каждой дисциплине, а также средний результат попыток, который округлить до 2 знаков после запятой. Под результатом попытки понимается процент правильных ответов на вопросы теста, который занесен в столбец result.  В результат включить название дисциплины, а также вычисляемые столбцы Количество и Среднее. Информацию вывести по убыванию средних результатов.

Решение:
SELECT name_subject, COUNT(attempt.subject_id) AS Количество, ROUND(AVG(result), 2) AS Среднее 
FROM subject 
LEFT JOIN attempt ON subject.subject_id=attempt.subject_id
GROUP BY name_subject
ORDER BY Среднее DESC;